server.port=8888
spring.cloud.config.server.git.uri=https://github.com/keertesh28/backendTimepass.git
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=admin